{
  "ConnectionStrings": {
    "default": "server=shuttle.proxy.rlwy.net;port=51943;database=railway;user=root;password=YHfOKSuCrlsbhPUlIhcvxBUzXvYLkwyF;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
